{
  "name": "kurry-kitchen-backend",
  "version": "1.0.0",
  "description": "Meals made easy",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/app.js"
  },
  "keywords": [
    "nodejs",
    "javascript"
  ],
  "author": "Rishabh Gada",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0"
  }
}
